<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeBg3.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="G0w-Z9-ZGj">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="FindMe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FK4-8Z-DkL">
                                <rect key="frame" x="279" y="28" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="78"/>
                                <color key="textColor" red="0.0" green="1" blue="0.79685667365587953" alpha="0.76000000000000001" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="40" width="368" height="82"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Usuario" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vRL-GG-GoJ">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="jGv-xh-cBq"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jGv-xh-cBq"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="jGv-xh-cBq"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Contraseña" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aZO-lG-2po">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="b1O-nk-mt3"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="b1O-nk-mt3"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="b1O-nk-mt3"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8w-fO-D7G">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="vEA-fS-PFd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Ingresar">
                                    <color key="titleColor" red="0.40784313725490196" green="0.35294117647058826" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vEA-fS-PFd"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="vEA-fS-PFd"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="SRd-Fp-uIE" kind="show" id="wuV-EJ-GSr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FK4-8Z-DkL" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="7aA-ub-p8c"/>
                            <constraint firstItem="v8w-fO-D7G" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="280" id="8fh-do-8zJ"/>
                            <constraint firstAttribute="centerX" secondItem="FK4-8Z-DkL" secondAttribute="centerX" id="G1E-TS-tyy"/>
                            <constraint firstItem="aZO-lG-2po" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="d9M-aA-YrZ"/>
                            <constraint firstItem="v8w-fO-D7G" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="lQq-MP-a21"/>
                            <constraint firstItem="vRL-GG-GoJ" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="ppa-iK-az3"/>
                            <constraint firstItem="vRL-GG-GoJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="rRW-JF-den"/>
                            <constraint firstItem="aZO-lG-2po" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="201" id="suU-K4-o0N"/>
                            <constraint firstItem="aZO-lG-2po" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="wNg-Ya-bUr"/>
                            <constraint firstItem="vRL-GG-GoJ" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="148" id="xE9-HM-1M1"/>
                            <constraint firstItem="v8w-fO-D7G" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="xLF-U2-KZz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="G0w-Z9-ZGj"/>
                                <exclude reference="vRL-GG-GoJ"/>
                                <exclude reference="aZO-lG-2po"/>
                                <exclude reference="v8w-fO-D7G"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="d9M-aA-YrZ"/>
                                <exclude reference="suU-K4-o0N"/>
                                <exclude reference="wNg-Ya-bUr"/>
                                <exclude reference="ppa-iK-az3"/>
                                <exclude reference="rRW-JF-den"/>
                                <exclude reference="xE9-HM-1M1"/>
                                <exclude reference="8fh-do-8zJ"/>
                                <exclude reference="lQq-MP-a21"/>
                                <exclude reference="xLF-U2-KZz"/>
                                <exclude reference="7aA-ub-p8c"/>
                                <exclude reference="G1E-TS-tyy"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="G0w-Z9-ZGj"/>
                                <include reference="vRL-GG-GoJ"/>
                                <include reference="aZO-lG-2po"/>
                                <include reference="v8w-fO-D7G"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="d9M-aA-YrZ"/>
                                <include reference="suU-K4-o0N"/>
                                <include reference="wNg-Ya-bUr"/>
                                <include reference="ppa-iK-az3"/>
                                <include reference="rRW-JF-den"/>
                                <include reference="xE9-HM-1M1"/>
                                <include reference="8fh-do-8zJ"/>
                                <include reference="lQq-MP-a21"/>
                                <include reference="xLF-U2-KZz"/>
                                <include reference="7aA-ub-p8c"/>
                                <include reference="G1E-TS-tyy"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="passwordTextBox" destination="aZO-lG-2po" id="APx-bD-OUH"/>
                        <outlet property="usernameTextBox" destination="vRL-GG-GoJ" id="jE5-Qd-Hq8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="KBi-oB-g6j">
            <objects>
                <viewController id="aeS-gr-SpE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oea-6J-9q3"/>
                        <viewControllerLayoutGuide type="bottom" id="zb8-w3-RAU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y39-B8-p6b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sS1-gd-0T4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Item" id="EsS-ZN-CcM"/>
                                </items>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="556" width="400" height="44"/>
                                </variation>
                            </toolbar>
                        </subviews>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="sS1-gd-0T4"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="sS1-gd-0T4"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fbr-R8-cNY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642.5" y="607"/>
        </scene>
        <!--User Map View Controller-->
        <scene sceneID="lIx-bN-phR">
            <objects>
                <viewController id="JeT-gm-prG" customClass="userMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O56-Zp-YDB"/>
                        <viewControllerLayoutGuide type="bottom" id="TYz-Bh-0hL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kae-79-g74">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeBg3.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="D4I-bv-9eO">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="536"/>
                                </variation>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kBB-cb-KUx">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MC9-M1-VNV">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.40784313729999999" green="0.35294117650000001" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="6JK-D5-xgx"/>
                                    <constraint firstAttribute="height" constant="40" id="hJu-Sn-CV4"/>
                                </constraints>
                                <state key="normal" title="Ruta">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6JK-D5-xgx"/>
                                        <exclude reference="hJu-Sn-CV4"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6JK-D5-xgx"/>
                                        <include reference="hJu-Sn-CV4"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.79685667370000002" alpha="0.76000000000000001" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="kBB-cb-KUx" secondAttribute="trailing" constant="-9" id="BQv-h1-vtk"/>
                            <constraint firstItem="TYz-Bh-0hL" firstAttribute="top" secondItem="kBB-cb-KUx" secondAttribute="bottom" constant="8" id="Hfb-7s-IVT"/>
                            <constraint firstItem="kBB-cb-KUx" firstAttribute="top" secondItem="O56-Zp-YDB" secondAttribute="bottom" constant="8" id="IR5-X0-pwa"/>
                            <constraint firstItem="MC9-M1-VNV" firstAttribute="leading" secondItem="kBB-cb-KUx" secondAttribute="trailing" constant="-59" id="IrW-Ib-cdb"/>
                            <constraint firstItem="MC9-M1-VNV" firstAttribute="top" secondItem="kBB-cb-KUx" secondAttribute="bottom" constant="-52" id="ha0-hX-W6A"/>
                            <constraint firstItem="kBB-cb-KUx" firstAttribute="leading" secondItem="kae-79-g74" secondAttribute="leadingMargin" constant="-9" id="oC6-rY-lb2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="D4I-bv-9eO"/>
                                <exclude reference="kBB-cb-KUx"/>
                                <exclude reference="MC9-M1-VNV"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Hfb-7s-IVT"/>
                                <exclude reference="IrW-Ib-cdb"/>
                                <exclude reference="ha0-hX-W6A"/>
                                <exclude reference="BQv-h1-vtk"/>
                                <exclude reference="IR5-X0-pwa"/>
                                <exclude reference="oC6-rY-lb2"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="D4I-bv-9eO"/>
                                <include reference="kBB-cb-KUx"/>
                                <include reference="MC9-M1-VNV"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Hfb-7s-IVT"/>
                                <include reference="IrW-Ib-cdb"/>
                                <include reference="ha0-hX-W6A"/>
                                <include reference="BQv-h1-vtk"/>
                                <include reference="IR5-X0-pwa"/>
                                <include reference="oC6-rY-lb2"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="WXK-z6-D3A">
                        <barButtonItem key="leftBarButtonItem" systemItem="compose" id="fXF-LM-hxL">
                            <connections>
                                <action selector="showNotificationAction:" destination="JeT-gm-prG" id="vdP-hX-5NG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Salir" id="GFp-bZ-dVl">
                            <connections>
                                <action selector="closeUserSesionButton:" destination="JeT-gm-prG" id="r32-cB-oSw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="kBB-cb-KUx" id="8Rt-a8-FTT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tPI-m8-VR7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2395.5" y="-83"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ANb-5W-JOL">
            <objects>
                <viewController id="NKJ-Eb-w6K" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q8v-4g-LnZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Unr-dg-hs2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wxt-ke-hZN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kks-eE-hqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3097.5" y="-83"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8rL-7B-If6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SRd-Fp-uIE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WiV-m6-yVB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JeT-gm-prG" kind="relationship" relationship="rootViewController" id="xwz-Fo-tbV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbo-hZ-hQ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642.5" y="-83"/>
        </scene>
    </scenes>
    <resources>
        <image name="homeBg3.jpg" width="600" height="1060"/>
    </resources>
</document>
